Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (93.0.0 available)
  analyzer 9.0.0 (10.0.0 available)
  characters 1.4.0 (1.4.1 available)
  ffi 2.1.4 (2.1.5 available)
  file 6.1.4 (7.0.1 available)
  geocoding 2.2.2 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_ios 2.3.0 (3.1.0 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  google_fonts 6.3.3 (7.0.0 available)
  google_maps_flutter_ios 2.15.7 (2.16.0 available)
  gsettings 0.2.7 (0.2.8 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  package_info_plus 8.3.1 (9.0.0 available)
  process 4.2.4 (5.0.5 available)
  sensors_plus 6.1.2 (7.0.0 available)
  test_api 0.7.6 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
  volume_controller 2.0.8 (3.4.1 available)
  xdg_directories 0.2.0+3 (1.1.0 available)
Got dependencies!
22 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 12096 bytes (99.3% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
Running Gradle task 'assembleRelease'...                           50.2s
